#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d765b41a60 .scope module, "cu_tb" "cu_tb" 2 3;
 .timescale -12 -12;
v000001d765b96720_0 .net "alu_op", 3 0, v000001d765c06790_0;  1 drivers
v000001d765b96540_0 .var "clk", 0 0;
v000001d765b95f00_0 .var "instruction", 15 0;
v000001d765b95fa0_0 .net "readreg1", 3 0, v000001d765b95c80_0;  1 drivers
v000001d765b965e0_0 .net "readreg2", 3 0, v000001d765b96680_0;  1 drivers
v000001d765b967c0_0 .var "rst_n", 0 0;
v000001d765b95dc0_0 .net "writeenable", 0 0, v000001d765b95960_0;  1 drivers
v000001d765b958c0_0 .net "writereg", 3 0, v000001d765b95a00_0;  1 drivers
S_000001d765b41bf0 .scope module, "uut" "control_unit" 2 15, 3 3 0, S_000001d765b41a60;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /OUTPUT 4 "readreg2";
    .port_info 5 /OUTPUT 4 "readreg1";
    .port_info 6 /OUTPUT 4 "writereg";
    .port_info 7 /OUTPUT 1 "writeenable";
    .port_info 8 /OUTPUT 8 "immediate";
    .port_info 9 /OUTPUT 1 "sel_2s_complement";
    .port_info 10 /OUTPUT 1 "sel_opreranad1";
    .port_info 11 /OUTPUT 4 "alu_op";
v000001d765c06d50_0 .net *"_ivl_1", 3 0, L_000001d765b95b40;  1 drivers
v000001d765b2dcc0_0 .net *"_ivl_13", 3 0, L_000001d765b983b0;  1 drivers
v000001d765b2bf00_0 .net *"_ivl_5", 3 0, L_000001d765b95e60;  1 drivers
v000001d765c066f0_0 .net *"_ivl_9", 3 0, L_000001d765b97f50;  1 drivers
v000001d765c06790_0 .var "alu_op", 3 0;
v000001d765c06830_0 .net "clk", 0 0, v000001d765b96540_0;  1 drivers
v000001d765b95aa0_0 .net "destination", 0 0, L_000001d765b96970;  1 drivers
v000001d765b96220_0 .var "immediate", 7 0;
v000001d765b95d20_0 .net "instruction", 15 0, v000001d765b95f00_0;  1 drivers
v000001d765b96040_0 .net "opcode", 0 0, L_000001d765b95be0;  1 drivers
v000001d765b960e0_0 .var "pc", 7 0;
v000001d765b95c80_0 .var "readreg1", 3 0;
v000001d765b96680_0 .var "readreg2", 3 0;
v000001d765b96180_0 .net "rst_n", 0 0, v000001d765b967c0_0;  1 drivers
v000001d765b964a0_0 .var "sel_2s_complement", 0 0;
v000001d765b962c0_0 .var "sel_opreranad1", 0 0;
v000001d765b96360_0 .net "source1", 0 0, L_000001d765b97870;  1 drivers
v000001d765b96400_0 .net "source2", 0 0, L_000001d765b96bf0;  1 drivers
v000001d765b95960_0 .var "writeenable", 0 0;
v000001d765b95a00_0 .var "writereg", 3 0;
E_000001d765c0b810 .event anyedge, v000001d765b960e0_0;
E_000001d765c0b4d0/0 .event negedge, v000001d765b96180_0;
E_000001d765c0b4d0/1 .event posedge, v000001d765c06830_0;
E_000001d765c0b4d0 .event/or E_000001d765c0b4d0/0, E_000001d765c0b4d0/1;
L_000001d765b95b40 .part v000001d765b95f00_0, 12, 4;
L_000001d765b95be0 .part L_000001d765b95b40, 0, 1;
L_000001d765b95e60 .part v000001d765b95f00_0, 8, 4;
L_000001d765b97870 .part L_000001d765b95e60, 0, 1;
L_000001d765b97f50 .part v000001d765b95f00_0, 4, 4;
L_000001d765b96bf0 .part L_000001d765b97f50, 0, 1;
L_000001d765b983b0 .part v000001d765b95f00_0, 0, 4;
L_000001d765b96970 .part L_000001d765b983b0, 0, 1;
    .scope S_000001d765b41bf0;
T_0 ;
    %wait E_000001d765c0b4d0;
    %load/vec4 v000001d765b96180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d765b95d20_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b96400_0;
    %pad/u 4;
    %assign/vec4 v000001d765b96680_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v000001d765b96360_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95c80_0, 0;
    %load/vec4 v000001d765b95aa0_0;
    %pad/u 4;
    %assign/vec4 v000001d765b95a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d765b95960_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001d765c06790_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d765b41bf0;
T_1 ;
    %wait E_000001d765c0b810;
    %load/vec4 v000001d765b960e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d765b960e0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d765b41a60;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001d765b96540_0;
    %inv;
    %store/vec4 v000001d765b96540_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d765b41a60;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "cu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d765b41bf0 {0 0 0};
    %vpi_call 2 33 "$monitor", "Time = %0t | clk = %b rst_n = %b instruction = %b | readreg1 = %b readreg2=%b writereg = %b alu_op=%b", $time, v000001d765b96540_0, v000001d765b967c0_0, v000001d765b95fa0_0, v000001d765b965e0_0, v000001d765b958c0_0, v000001d765b95dc0_0, v000001d765b96720_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d765b96540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d765b967c0_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001d765b95f00_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v000001d765b95f00_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 43947, 0, 16;
    %store/vec4 v000001d765b95f00_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cu_tb.v";
    "cu.v";
