#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207ae941950 .scope module, "cu_tb" "cu_tb" 2 3;
 .timescale -12 -12;
v00000207ae996260_0 .net "alu_op", 3 0, v00000207ae902dc0_0;  1 drivers
v00000207ae996940_0 .var "clk", 0 0;
v00000207ae996e40_0 .var "instruction", 15 0;
v00000207ae9966c0_0 .net "readreg1", 3 0, v00000207ae9964e0_0;  1 drivers
v00000207ae996ee0_0 .net "readreg2", 3 0, v00000207ae996800_0;  1 drivers
v00000207ae996bc0_0 .var "rst_n", 0 0;
v00000207ae996a80_0 .net "writeenable", 0 0, v00000207ae996760_0;  1 drivers
v00000207ae996080_0 .net "writereg", 3 0, v00000207ae996620_0;  1 drivers
S_00000207ae941ae0 .scope module, "uut" "control_unit" 2 15, 3 3 0, S_00000207ae941950;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /OUTPUT 4 "readreg2";
    .port_info 5 /OUTPUT 4 "readreg1";
    .port_info 6 /OUTPUT 4 "writereg";
    .port_info 7 /OUTPUT 1 "writeenable";
    .port_info 8 /OUTPUT 8 "immediate";
    .port_info 9 /OUTPUT 1 "sel_2s_complement";
    .port_info 10 /OUTPUT 1 "sel_opreranad1";
    .port_info 11 /OUTPUT 4 "alu_op";
v00000207ae903380_0 .net *"_ivl_1", 3 0, L_00000207ae996c60;  1 drivers
v00000207ae92eec0_0 .net *"_ivl_13", 3 0, L_00000207ae998df0;  1 drivers
v00000207ae92c0f0_0 .net *"_ivl_5", 3 0, L_00000207ae996120;  1 drivers
v00000207ae902d20_0 .net *"_ivl_9", 3 0, L_00000207ae997d10;  1 drivers
v00000207ae902dc0_0 .var "alu_op", 3 0;
v00000207ae902e60_0 .net "clk", 0 0, v00000207ae996940_0;  1 drivers
v00000207ae996d00_0 .net "destination", 0 0, L_00000207ae998850;  1 drivers
v00000207ae9968a0_0 .var "immediate", 7 0;
v00000207ae996300_0 .net "instruction", 15 0, v00000207ae996e40_0;  1 drivers
v00000207ae996b20_0 .net "opcode", 0 0, L_00000207ae996f80;  1 drivers
v00000207ae9963a0_0 .var "pc", 7 0;
v00000207ae9964e0_0 .var "readreg1", 3 0;
v00000207ae996800_0 .var "readreg2", 3 0;
v00000207ae9961c0_0 .net "rst_n", 0 0, v00000207ae996bc0_0;  1 drivers
v00000207ae9969e0_0 .var "sel_2s_complement", 0 0;
v00000207ae996da0_0 .var "sel_opreranad1", 0 0;
v00000207ae996580_0 .net "source1", 0 0, L_00000207ae9983f0;  1 drivers
v00000207ae996440_0 .net "source2", 0 0, L_00000207ae998350;  1 drivers
v00000207ae996760_0 .var "writeenable", 0 0;
v00000207ae996620_0 .var "writereg", 3 0;
E_00000207ae924a10 .event anyedge, v00000207ae9963a0_0;
E_00000207ae9250d0/0 .event negedge, v00000207ae9961c0_0;
E_00000207ae9250d0/1 .event posedge, v00000207ae902e60_0;
E_00000207ae9250d0 .event/or E_00000207ae9250d0/0, E_00000207ae9250d0/1;
L_00000207ae996c60 .part v00000207ae996e40_0, 12, 4;
L_00000207ae996f80 .part L_00000207ae996c60, 0, 1;
L_00000207ae996120 .part v00000207ae996e40_0, 8, 4;
L_00000207ae9983f0 .part L_00000207ae996120, 0, 1;
L_00000207ae997d10 .part v00000207ae996e40_0, 4, 4;
L_00000207ae998350 .part L_00000207ae997d10, 0, 1;
L_00000207ae998df0 .part v00000207ae996e40_0, 0, 4;
L_00000207ae998850 .part L_00000207ae998df0, 0, 1;
    .scope S_00000207ae941ae0;
T_0 ;
    %wait E_00000207ae9250d0;
    %load/vec4 v00000207ae9961c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000207ae996300_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996440_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996800_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v00000207ae996580_0;
    %pad/u 4;
    %assign/vec4 v00000207ae9964e0_0, 0;
    %load/vec4 v00000207ae996d00_0;
    %pad/u 4;
    %assign/vec4 v00000207ae996620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000207ae996760_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000207ae902dc0_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000207ae941ae0;
T_1 ;
    %wait E_00000207ae924a10;
    %load/vec4 v00000207ae9963a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000207ae9963a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000207ae941950;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000207ae996940_0;
    %inv;
    %store/vec4 v00000207ae996940_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000207ae941950;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "cu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207ae941ae0 {0 0 0};
    %vpi_call 2 33 "$monitor", "Time = %0t | clk = %b rst_n = %b instruction = %b | readreg1 = %b readreg2=%b writereg = %b alu_op=%b", $time, v00000207ae996940_0, v00000207ae996bc0_0, v00000207ae9966c0_0, v00000207ae996ee0_0, v00000207ae996080_0, v00000207ae996a80_0, v00000207ae996260_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207ae996940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207ae996bc0_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000207ae996e40_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v00000207ae996e40_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 43947, 0, 16;
    %store/vec4 v00000207ae996e40_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cu_tb.v";
    "cu.v";
