#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224adba9210 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v00000224adb5aa40_0 .var "A", 7 0;
v00000224adb5aae0_0 .var "B", 7 0;
v00000224adb5ab80_0 .net "carry", 0 0, v00000224adb73840_0;  1 drivers
v00000224adb5ac20_0 .net "result", 7 0, v00000224adb5a720_0;  1 drivers
v00000224adb5acc0_0 .var "sel", 3 0;
o00000224adbb00c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000224adb5ad60_0 .net "zero", 0 0, o00000224adbb00c8;  0 drivers
S_00000224adba93a0 .scope module, "uut" "alu" 2 13, 3 1 0, S_00000224adba9210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "sel";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero";
v00000224adb734b0_0 .net "A", 7 0, v00000224adb5aa40_0;  1 drivers
v00000224adb730e0_0 .net "B", 7 0, v00000224adb5aae0_0;  1 drivers
v00000224adb73840_0 .var "carry", 0 0;
v00000224adb5a720_0 .var "result", 7 0;
v00000224adb5a900_0 .net "sel", 3 0, v00000224adb5acc0_0;  1 drivers
v00000224adb5a9a0_0 .net "zero", 0 0, o00000224adbb00c8;  alias, 0 drivers
E_00000224adb961c0 .event anyedge, v00000224adb5a900_0, v00000224adb734b0_0, v00000224adb730e0_0;
    .scope S_00000224adba93a0;
T_0 ;
    %wait E_00000224adb961c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224adb73840_0, 0, 1;
    %load/vec4 v00000224adb5a900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224adb73840_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v00000224adb734b0_0;
    %pad/u 9;
    %load/vec4 v00000224adb730e0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %store/vec4 v00000224adb73840_0, 0, 1;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v00000224adb734b0_0;
    %pad/u 9;
    %load/vec4 v00000224adb730e0_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %store/vec4 v00000224adb73840_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v00000224adb734b0_0;
    %load/vec4 v00000224adb730e0_0;
    %and;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v00000224adb734b0_0;
    %load/vec4 v00000224adb730e0_0;
    %or;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v00000224adb734b0_0;
    %load/vec4 v00000224adb730e0_0;
    %xor;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v00000224adb734b0_0;
    %inv;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v00000224adb734b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v00000224adb734b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v00000224adb734b0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v00000224adb734b0_0;
    %subi 1, 0, 8;
    %store/vec4 v00000224adb5a720_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000224adba9210;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224adba9210 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time=%0t A=%d B=%d sel=%b Result=%d Carry=%b Zero=%b", $time, v00000224adb5aa40_0, v00000224adb5aae0_0, v00000224adb5acc0_0, v00000224adb5ac20_0, v00000224adb5ab80_0, v00000224adb5ad60_0 {0 0 0};
    %pushi/vec4 25, 0, 8;
    %store/vec4 v00000224adb5aa40_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000224adb5aae0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000224adb5aa40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000224adb5aae0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000224adb5acc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
