#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5bebe9c30 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 3;
 .timescale -12 -12;
v000001b5bec35c30_0 .var "address", 3 0;
v000001b5bec35cd0_0 .net "instruction", 15 0, L_000001b5bec35eb0;  1 drivers
S_000001b5bec35aa0 .scope module, "uut" "instruction_memory" 2 7, 3 4 0, S_000001b5bebe9c30;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_000001b5bec35eb0 .functor BUFZ 16, L_000001b5bec35d70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b5bec03b30_0 .net *"_ivl_0", 15 0, L_000001b5bec35d70;  1 drivers
v000001b5bec03740_0 .net *"_ivl_2", 5 0, L_000001b5bec35e10;  1 drivers
L_000001b5bec7d858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5bebebd30_0 .net *"_ivl_5", 1 0, L_000001b5bec7d858;  1 drivers
v000001b5bebebdd0_0 .net "address", 3 0, v000001b5bec35c30_0;  1 drivers
v000001b5bebebe70_0 .net "instruction", 15 0, L_000001b5bec35eb0;  alias, 1 drivers
v000001b5bebebf10 .array "memory", 15 0, 15 0;
L_000001b5bec35d70 .array/port v000001b5bebebf10, L_000001b5bec35e10;
L_000001b5bec35e10 .concat [ 4 2 0 0], v000001b5bec35c30_0, L_000001b5bec7d858;
    .scope S_000001b5bebe9c30;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "instruction_memory.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5bec35aa0 {0 0 0};
    %pushi/vec4 291, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b5bebebf10, 4, 0;
    %pushi/vec4 17767, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b5bebebf10, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b5bec35c30_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001b5bec35cd0_0;
    %cmpi/ne 291, 0, 16;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 22 "$display", "FAIL: incorrect instruction at address 0." {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b5bec35c30_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001b5bec35cd0_0;
    %cmpi/ne 17767, 0, 16;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 29 "$display", "FAIL: incorrect instruction at address 1." {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_0.2 ;
    %vpi_call 2 33 "$display", "PASS: instruction memory test completed successfully." {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "instruction_memory.v";
