#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002245ec749f0 .scope module, "register_file_8x8_tb" "register_file_8x8_tb" 2 3;
 .timescale -12 -12;
v000002245ecd84e0_0 .var "clk", 0 0;
v000002245ecd8da0_0 .var "readreg1", 2 0;
v000002245ecd8d00_0 .var "readreg2", 2 0;
v000002245ecd8c60_0 .net "regout1", 7 0, L_000002245ec8d7a0;  1 drivers
v000002245ecd8f80_0 .net "regout2", 7 0, L_000002245ec8d810;  1 drivers
v000002245ecd8580_0 .var "rst_n", 0 0;
v000002245ecd8e40_0 .var "writedata", 7 0;
v000002245ecd8080_0 .var "writeenable", 0 0;
v000002245ecd8120_0 .var "writereg", 2 0;
E_000002245ec75a10 .event posedge, v000002245ec84590_0;
S_000002245ec86fd0 .scope module, "uut" "register_file_8x8" 2 9, 3 4 0, S_000002245ec749f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 3 "readreg1";
    .port_info 3 /INPUT 3 "readreg2";
    .port_info 4 /INPUT 3 "writereg";
    .port_info 5 /INPUT 1 "writeenable";
    .port_info 6 /INPUT 8 "writedata";
    .port_info 7 /OUTPUT 8 "regout1";
    .port_info 8 /OUTPUT 8 "regout2";
L_000002245ec8d7a0 .functor BUFZ 8, L_000002245ecd81c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002245ec8d810 .functor BUFZ 8, L_000002245ecd8440, C4<00000000>, C4<00000000>, C4<00000000>;
v000002245ec53be0_0 .net *"_ivl_0", 7 0, L_000002245ecd81c0;  1 drivers
v000002245ec76250_0 .net *"_ivl_10", 4 0, L_000002245ecd8620;  1 drivers
L_000002245ecd9090 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002245ec87160_0 .net *"_ivl_13", 1 0, L_000002245ecd9090;  1 drivers
v000002245ec87200_0 .net *"_ivl_2", 4 0, L_000002245ecd8260;  1 drivers
L_000002245ecd9048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002245ec872a0_0 .net *"_ivl_5", 1 0, L_000002245ecd9048;  1 drivers
v000002245ec87340_0 .net *"_ivl_8", 7 0, L_000002245ecd8440;  1 drivers
v000002245ec84590_0 .net "clk", 0 0, v000002245ecd84e0_0;  1 drivers
v000002245ecd8800_0 .var/i "i", 31 0;
v000002245ecd8bc0_0 .net "readreg1", 2 0, v000002245ecd8da0_0;  1 drivers
v000002245ecd83a0_0 .net "readreg2", 2 0, v000002245ecd8d00_0;  1 drivers
v000002245ecd8a80_0 .net "regout1", 7 0, L_000002245ec8d7a0;  alias, 1 drivers
v000002245ecd8940_0 .net "regout2", 7 0, L_000002245ec8d810;  alias, 1 drivers
v000002245ecd89e0 .array "regs", 7 0, 7 0;
v000002245ecd8b20_0 .net "rst_n", 0 0, v000002245ecd8580_0;  1 drivers
v000002245ecd88a0_0 .net "writedata", 7 0, v000002245ecd8e40_0;  1 drivers
v000002245ecd8ee0_0 .net "writeenable", 0 0, v000002245ecd8080_0;  1 drivers
v000002245ecd8300_0 .net "writereg", 2 0, v000002245ecd8120_0;  1 drivers
E_000002245ec74e90/0 .event negedge, v000002245ecd8b20_0;
E_000002245ec74e90/1 .event posedge, v000002245ec84590_0;
E_000002245ec74e90 .event/or E_000002245ec74e90/0, E_000002245ec74e90/1;
L_000002245ecd81c0 .array/port v000002245ecd89e0, L_000002245ecd8260;
L_000002245ecd8260 .concat [ 3 2 0 0], v000002245ecd8da0_0, L_000002245ecd9048;
L_000002245ecd8440 .array/port v000002245ecd89e0, L_000002245ecd8620;
L_000002245ecd8620 .concat [ 3 2 0 0], v000002245ecd8d00_0, L_000002245ecd9090;
    .scope S_000002245ec86fd0;
T_0 ;
    %wait E_000002245ec74e90;
    %load/vec4 v000002245ecd8b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002245ecd8800_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002245ecd8800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002245ecd8800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002245ecd89e0, 0, 4;
    %load/vec4 v000002245ecd8800_0;
    %addi 1, 0, 32;
    %store/vec4 v000002245ecd8800_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002245ecd8ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002245ecd88a0_0;
    %load/vec4 v000002245ecd8300_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002245ecd89e0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002245ec749f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002245ecd84e0_0;
    %inv;
    %store/vec4 v000002245ecd84e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002245ec749f0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "register_file_8x8.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002245ec86fd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002245ecd84e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002245ecd8580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002245ecd8080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002245ecd8da0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002245ecd8d00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002245ecd8120_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002245ecd8e40_0, 0, 8;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002245ecd8580_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002245ecd8120_0, 0, 3;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000002245ecd8e40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002245ecd8080_0, 0, 1;
    %wait E_000002245ec75a10;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002245ecd8080_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002245ecd8da0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002245ecd8d00_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v000002245ecd8c60_0;
    %cmpi/ne 165, 0, 8;
    %jmp/1 T_2.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002245ecd8f80_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_2.2;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 46 "$display", "FAIL: register-file read test failed." {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
T_2.0 ;
    %vpi_call 2 50 "$display", "PASS: 8x8 register file test completed successfully." {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_8x8_tb.v";
    "register_file_8x8.v";
