#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015041735fc0 .scope module, "muxnto1_tb" "muxnto1_tb" 2 5;
 .timescale -12 -12;
v0000015041736380_0 .net "d_out", 0 0, v0000015041703550_0;  1 drivers
v00000150417fb980_0 .var/i "i", 31 0;
v00000150417fba20_0 .var "inp", 7 0;
v00000150417fbac0_0 .var "sel", 2 0;
S_0000015041736150 .scope module, "uut" "muxnto1" 2 13, 3 5 0, S_0000015041735fc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "inp";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "d_out";
v0000015041703550_0 .var "d_out", 0 0;
v00000150417030e0_0 .net "inp", 7 0, v00000150417fba20_0;  1 drivers
v00000150417362e0_0 .net "sel", 2 0, v00000150417fbac0_0;  1 drivers
E_00000150417fc040 .event anyedge, v00000150417362e0_0, v00000150417030e0_0;
    .scope S_0000015041736150;
T_0 ;
    %wait E_00000150417fc040;
    %load/vec4 v00000150417030e0_0;
    %load/vec4 v00000150417362e0_0;
    %part/u 1;
    %store/vec4 v0000015041703550_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015041735fc0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "nbmux.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015041735fc0 {0 0 0};
    %vpi_call 2 28 "$monitor", "Time=%0t | sel=%b | d_out=%b", $time, v00000150417fbac0_0, v0000015041736380_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000150417fba20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000150417fb980_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000150417fb980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000150417fb980_0;
    %pad/s 3;
    %store/vec4 v00000150417fbac0_0, 0, 3;
    %delay 100, 0;
    %load/vec4 v00000150417fb980_0;
    %addi 1, 0, 32;
    %store/vec4 v00000150417fb980_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nbmux_tb.v";
    "nbmux.v";
